# tron_nodes_slots_detect

./: README.md  build.gradle  config.conf  pom.xml  settings.gradle  tron_public_online_nodes_test.csv
src/main/java/: Main.java
src/main/java/MyConnection/: AppConfig.java  DbUtil.java  MessageProcess.java  MyChannel.java  MyP2pEventHandler.java  MyUtil.java  NodeFileReader.java  ResultWriter.java  StatusInfo.java  TcpInfo.java
src/main/java/MyConnection/MyMessage/: MyHelloMessage.java  MyMessage.java  MyP2pDisconnectMessage.java  MyPingMessage.java  MyPongMessage.java  MyStatusMessage.java
src/main/java/MyConnection/MyNodeDetect/: MyNodeDetectService.java
src/main/java/MyConnection/MySocket/: MyMessageHandler.java  MyP2pChannelInitializer.java  MyP2pProtobufVariant32FrameDecoder.java  MyPeerClient.java
