plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.5'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'Wcf.Learn'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    main {
        proto {
            srcDirs 'third_party/tron-protocol', 'third_party/googleapis'
        }
        java {
            srcDirs 'src/main/java'
        }
    }
}

dependencies {
    implementation 'io.github.tronprotocol:libp2p:2.2.6'

    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.5'

    implementation 'org.xerial.snappy:snappy-java:1.1.10.5'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'ch.qos.logback:logback-core:1.2.9'
    implementation 'io.grpc:grpc-netty:1.60.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'dnsjava:dnsjava:3.5.2'
    implementation 'org.web3j:crypto:5.0.0'

    implementation('software.amazon.awssdk:route53:2.18.41') {
        exclude group: 'io.netty', module: 'netty-codec-http2'
        exclude group: 'io.netty', module: 'netty-codec-http'
        exclude group: 'io.netty', module: 'netty-common'
        exclude group: 'io.netty', module: 'netty-buffer'
        exclude group: 'io.netty', module: 'netty-transport'
        exclude group: 'io.netty', module: 'netty-codec'
        exclude group: 'io.netty', module: 'netty-handler'
        exclude group: 'io.netty', module: 'netty-resolver'
        exclude group: 'io.netty', module: 'netty-transport-classes-epoll'
        exclude group: 'io.netty', module: 'netty-transport-native-unix-common'
    }
    implementation 'com.aliyun:alidns20150109:3.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.5'
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java { }
            }
        }
    }
}

application {
    mainClass = 'Main'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

shadowJar {
    archiveClassifier.set('all')
    zip64 true
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.build.dependsOn tasks.shadowJar